.TL
My first GRoff document
.AU
Anuj Nair
.AI
Technical University
.AB
This is an Abstract.
.AE
.NH
Introduction
.PP
This is paragraph.
Another sentence.
Another.

Another One.

.PP
Another paragraph.
.NH
Second section

.NH 2
Sub Section

.NH 2
Another Sub Section
.PP
Here is some more text. I want the word 
.B "bold"
to be bold.
We can have 
.I "italic text"
with .I.

.BI "This is both bold and italic text"
.RS
.PP
Here is some more text. I want the word 
.B "bold"
to be bold.
We can have 
.I "italic text"
with .I.

.BI "This is both bold and italic text"
.RE
.PP
Here is some more text. I want the word 
.B "bold"
to be bold.
We can have 
.I "italic text"
with .I.

.BI "This is both bold and italic text"
.PP
Here is some more text. I want the word 
.B "bold"
to be bold.
We can have 
.I "italic text"
with .I.

.BI "This is both bold and italic text"
