.so macros
.TL
An Illustrative groff documentation
.AU
Anuj Nair
.SH
Introduction
.PP
In the last video, we talked about basic formating, including titles, sections and bold and italics commands as well as basic documentation options.
Now we'll not only learn a couple more commands, but we'll talk about creating custom macros.
.SH
Formating
.PP
We can do some more formating here.
The last word of this sentence is 
.B "bold" ). (
One thing we can do is
.UL "underline text" .
Is create
.BX "boxed text"  .
.SH
Macros
.IP \(bu 2
This is a list item
.IP \(bu 2
Here is another
.IP \(bu 2
and another.


.SH 
Here's is a break
.BL
This is a bulleted item
.BL
here is another
